
LineCalc (*) 450.shp Jan 20 2016


Tue May 20 15:08:49 2025

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=1.850 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=3.355860 mm L=23.074800 mm
SUBST MSUB="Sustrato" Er=4  Mur=1.0  H=1.660 mm Hu=3.9e+34 mil T=0.04 mm Cond=4.1e7  TanD=0  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="*"
ELECTRICAL Z0=50.000 Ohm E_Eff=90 deg
RESULT K_Eff=3.08251  A_DB=0.00744379  SkinDepth=0.001827 mm

BEGIN DEFAULTS defaults
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
